PORT = 8080
MONGO_URL= mongodb://localhost:27017/Fashionista
JWT_SECRET= MOHAMMMADTABISHABDULLAH
BRAINTREE_MERCHANT_ID=mrvfx5fpgp3fq96c
BRAINTREE_PUBLIC_KEY=7y8skqsfw5v9qjx
BRAINTREE_PRIVATE_KEY=2d66e224c871627672cd2424081f17b7cd